JWT_SECRET = prince_of_the_highlands_never_think_of_anyone_else
MONGO_DB_URI = mongodb://root:example@mongo:27017/api_wars_data?authMechanism=DEFAULT&authSource=admin
SWAPI_PLANETS_URL = https://swapi.dev/api/planets/
SWAPI_PEOPLE_URL = https://swapi.dev/api/people/
LOCALHOST_PORT = 8080